---
# tasks file for kubernetesInstall
- name: Install required system packages
  apt:
    pkg:
      - curl
    state: latest
    update_cache: true

- name: Add Kube GPG apt Key
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present

- name: Add Kube Repository
  apt_repository:
    repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
    state: present

- name: Install required system packages
  apt:
    pkg:
      - kubelet=1.21.3-00 
      - kubeadm=1.21.3-00 
      - kubectl=1.21.3-00
    update_cache: true

- name: Start kube service for masternode and workernodes servers
  ansible.builtin.systemd:
    state: started
    name: kubelet
    enabled: true

- name: Debug
  shell: kubeadm version
  register: kube_debug

- name: Test Debug
  debug:
    msg: "{{ kube_debug }}"

- name: Config hosts
  ansible.builtin.lineinfile:
    path: /etc/hosts
    line: 192.168.60.40 masternode
    create: yes

- name: Config hosts
  ansible.builtin.lineinfile:
    path: /etc/hosts
    line: 192.168.60.50 workernode1
    create: yes

- name: Config hosts
  ansible.builtin.lineinfile:
    path: /etc/hosts
    line: 192.168.60.60 workernode2
    create: yes

- name: Config next step
  shell: |
    sudo ufw allow 6443/tcp
    sudo ufw allow 2379:2380/tcp
    sudo ufw allow 10248/tcp
    sudo ufw allow 10250/tcp
    sudo ufw allow 10251/tcp
    sudo ufw allow 10252/tcp
    sudo ufw allow 10255/tcp
    sudo ufw allow 6783/tcp
    sudo ufw allow 6783/udp
    sudo ufw allow 6784/udp
    sudo cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
    net.bridge.bridge-nf-call-ip6tables = 1
    net.bridge.bridge-nf-call-iptables = 1
    EOF
    sudo sysctl --system
    sudo swapoff -a 