#  -*-  mode:  ruby -*-
#  # vi: set ft=ruby  :

VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION)  do  |config|
  # General Vagrant VM   configuration.
  config.vm.box  =  "ubuntu/bionic64"
  config.vm.synced_folder  ".",  "/vagrant"
  config.vm.provision "shell" do |s|
    ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
    s.inline = <<-SHELL
      echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
      echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
      SHELL
  end

#  Master Node
  config.vm.define  "workernode2"  do  |app|
    app.vm.hostname  =  "workernode2"
    app.vm.network  :private_network,  ip:  "192.168.60.60"
    app.vm.provision :shell, :inline => "sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config; sudo systemctl restart sshd;", run: "always"
    app.vm.provider  :virtualbox  do  |v|
      v.memory  =  2048
      v.cpus = "1"
    end
  end
end