---
# tasks file for deployDockerImage
- name: "Launch database container"
  docker_container:
    name: petclinic
    image: mysql:5.7
    volumes:
      - "data_clinic:/var/lib/mysql:rw"
    restart: true
    env:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: petclinic
      MYSQL_USER: petclinic
      MYSQL_PASSWORD: petclinic
    ports:
      - 3306:3306

- name: "Launch grafana container"
  docker_container:
    name: grafana
    image: grafana/grafana
    restart: true
    ports:
      - 3000:3000

- name: Create a directory if it does not exist
  ansible.builtin.file:
    path: /home/vagrant/prometheus/data
    state: directory
    owner: vagrant
    mode: '0777'

- name: Create a directory if it does not exist
  ansible.builtin.file:
    path: /home/vagrant/prometheus/etc
    state: directory
    owner: vagrant
    mode: '0777'

- name: Copy configuration prometheus file to remote
  copy:
    src: prometheus.yml
    dest: /home/vagrant/prometheus/etc/prometheus.yml
    owner: vagrant
    mode: '0777'

- name: "Launch prometheus"
  docker_container:
    name: prometheus
    image: prom/prometheus
    volumes:
      - /home/vagrant/prometheus/data/:/prometheus/
      - /home/vagrant/prometheus/etc/:/etc/prometheus/
    restart: true
    ports:
      - 9090:9090
